MONGO_USERS_URI=mongodb+srv://SpendSmart:csbs2026@rentmycard.9bsql.mongodb.net/users?retryWrites=true&w=majority&appName=RentMyCard
MONGO_CARDS_URI=mongodb+srv://SpendSmart:csbs2026@rentmycard.9bsql.mongodb.net/CardManagement?retryWrites=true&w=majority&appName=RentMyCard

PORT=5000
JWT_SECRET=mysecretkey
